### This .env file can be used to run the full stack on docker locally during development.
### In order to get this to work for Keycloak, you need to add an additional host in your
### `/etc/hosts` in order to get a proper JWT token, or the `iss`, issuer, field won't match
### and authentication fail
###
### the entry to add is `keycloak` and needs to be appended to your localhost definition, e.g.
###
### 127.0.0.1 localhost keycloak

# originate api section
SPRING_PROFILES_ACTIVE=dev,yaci
DB_USER_NAME=proofoforiginadmin
DB_USER_SECRET=originateDoNotUseInProduction
API_DB_NAME=cf_proof_of_origin
SERVICE_USER_NAME=proofoforiginservice
SERVICE_USER_SECRET=originateDoNotUseInProduction
API_EXPOSED_PORT=8080
API_LOCAL_BIND_PORT=8081
# ORIGINATE_KEYCLOAK_API_SECRET=manage_originate_users
ORIGINATE_KEYCLOAK_API_SECRET="**********"
SPRING_EXECUTION_POOL_CORE_SIZE=5
SPRING_EXECUTION_POOL_MAX_SIZE=10
SPRING_EXECUTION_THREAD_NAME_PREFIX=Async-
# Same as `ORIGINATE_KEYCLOAK_API_SECRET` if colocated deployment
METABUS_KEYCLOAK_CLIENT_SECRET="**********"
ENCRYPT_PASSWORD=thisisarandompassword
FRONTEND_LOGIN_PATH=/login
FRONTEND_DOMAIN_HOST=ec2-3-13-20-143.us-east-2.compute.amazonaws.com
FRONTEND_DOMAIN_PUBLIC_URL=http://ec2-3-13-20-143.us-east-2.compute.amazonaws.com:3010
ORIGINATE_BACKEND_HOST=ec2-3-13-20-143.us-east-2.compute.amazonaws.com
ORIGINATE_BACKEND_API=http://ec2-3-13-20-143.us-east-2.compute.amazonaws.com:8081
MOBILE_IOS_SCANNINGAPP_DOMAIN=capacitor://ec2-3-13-20-143.us-east-2.compute.amazonaws.com
MOBILE_ANDROID_SCANNINGAPP_DOMAIN=http://ec2-3-13-20-143.us-east-2.compute.amazonaws.com
CERTIFICATE_SIGNATURE_VERIFICATION_DISABLED=true

# originate db section
ORIGINATE_DB_CONTAINER_NAME=db
DB_IMAGE_NAME=postgres
DB_IMAGE_TAG=15.3
DB_LOCAL_BIND_PORT=54321
DB_EXPOSED_PORT=5432

# state storage db section
STATE_DB_IMAGE_NAME=postgres
STATE_DB_IMAGE_TAG=15.3
STATE_DB_LOCAL_BIND_PORT=54324
STATE_DB_EXPOSED_PORT=5432
STATE_DB_USER_NAME=proofoforiginadmin
STATE_DB_USER_SECRET=originateDoNotUseInProduction
STATE_DB_NAME=state_storage
STATE_DB_HOST=state-storage

# originate web section
FRONTEND_LOCAL_BIND_PORT=3010
FRONTEND_EXPOSED_PORT=80
FRONTEND_KEYCLOAK_HOST=http://keycloak:8080

# metabus producer
JOB_PRODUCER_PORT=8071
JOB_PRODUCER_LOG=TRACE
TOPIC_CONFIRMING_DELAY_DURATIONS=300000
METABUS_RETRY_CONFIRMING_TRANSACTION_DELAY_TIME=5000
CRAWLER_MAX_BLOCK_LAG=5

# metabus api
METABUS_API_EXPOSED_PORT=8080
METABUS_API_LOCAL_BIND_PORT=8084
METABUS_API_JOB_PRODUCER_HOST=http://metabus-jobproducer:${JOB_PRODUCER_PORT}
METABUS_API_HOST=http://metabus-api
METABUS_JOB_DEFAULT_RETRY_COUNT=5

# metabus cardano-node section
CARDANO_NODE_IMAGE_NAME=ghcr.io/blinklabs-io/cardano-node
CARDANO_NODE_IMAGE_TAG=10.4.1
# replace this path to the exact path of <your path>/metabus/cardano-metabus-txsubmitter
CARDANO_NODE_SOCKET_PATH=/ipc/node.socket
## CARDANO_NODE_NETWORK: "preprod" for development or staging, "mainnet" for production
CARDANO_NODE_NETWORK=preprod
PROTOCOL_MAGIC=1
CARDANO_NODE_LOCAL_BIND_PORT=3001
CARDANO_NODE_EXPOSED_PORT=3001
CARDANO_NODE_HOST=metabus-cardano-node

# metabus txsubmitter section
METABUS_TXSUBMITTER_PORT=8088
METABUS_TXSUBMITTER_LOG=TRACE
METABUS_TXSUBMITTER_WALLET_MNEMONIC=kit color frog trick speak employ suit sort bomb goddess jewel primary spoil fade person useless measure manage warfare reduce few scrub beyond era
METABUS_TXSUBMITTER_METADATUM_LABEL=1904
METABUS_TXSUBMITTER_FIXED_TX_OUT=1000000
METABUS_TXSUBMITTER_PENDING_JOB_BOUNDARY_TIME=60000
METABUS_TXSUBMITTER_CONSUME_BASE_ON_TIME_INTERVAL=60000
METABUS_TXSUBMITTER_NUMBER_OF_ADDRESSES=1
METABUS_TXSUBMITTER_WAITING_TIME_TO_RECONSUME=30000
METABUS_TXSUBMITTER_NUMBER_OF_RETRY_PULLING_UTXO=1
METABUS_TXSUBMITTER_OFFCHAIN_BUCKET=georgian-wine
### METABUS_TXSUBMITTER_OFFCHAIN_HOST is defined under offchain-storage section because we use METABUS_OFFCHAIN_CONTAINER_NAME and METABUS_OFFCHAIN_EXPOSED_PORT
METABUS_TXSUBMITTER_TX_SUBMISSION_RETRY_DELAY_DURATION=500
METADATA_VERSION=1

# metabus tx-watcher section
TX_WATCHER_ROLLBACK_THRESHOLD=8
TX_WATCHER_SERVER_PORT=8089
TX_WATCHER_DELAY_RECONSUME_DURATION=3000

### Indexer spring app
SYNC_START_SLOT=61519498
SYNC_START_HASH=138845b80f2e09f6f8c522ca3efe740fdb801df20829d2e309b34c3b6d3ea61c
GENESIS_CONWAY_PATH=/config/preprod/conway-genesis.json
GENESIS_ALONZO_PATH=/config/preprod/alonzo-genesis.json
GENESIS_SHELLEY_PATH=/config/preprod/shelley-genesis.json
GENESIS_BYRON_PATH=/config/preprod/byron-genesis.json
TASK_SCHEDULER_POOL_SIZE=1
TASK_SCHEDULER_THREAD_POOL_NAME=txSubmitterPool
TASK_SCHEDULER_THREAD_PREFIX_NAME=txSubmitterThread-

KAFKA_BOOTSTRAP_SERVER=kafka:9092

# postgresql for keycloak section
PG4KEYCLOAK_IMAGE_NAME=postgres
PG4KEYCLOAK_IMAGE_TAG=15.3
PG4KEYCLOAK_CONTAINER_NAME=pg4keycloak
PG4KEYCLOAK_LOCAL_BIND_PORT=54327
PG4KEYCLOAK_EXPOSED_PORT=5432
PG4KEYCLOAK_USER=keycloak-master
PG4KEYCLOAK_PASSWORD=Cardano@12345
PG4KEYCLOAK_DATABASE=keycloak

# keycloak section
KEYCLOAK_IMAGE_NAME=quay.io/keycloak/keycloak
KEYCLOAK_IMAGE_TAG=21.1.1
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_LOCAL_BIND_PORT=8881
KEYCLOAK_EXPOSED_PORT=8080
KEYCLOAK_LOCAL_BIND_DEBUG_PORT=8787
KEYCLOAK_EXPOSED_DEBUG_PORT=8787
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_KEYCLOAK_USER=cardano-admin
KEYCLOAK_KEYCLOAK_PASSWORD=Cardano@12345
KEYCLOAK_START_TYPE=start-dev
KC_HOSTNAME=keycloak
KEYCLOAK_HOST=http://keycloak:8080
KEYCLOAK_REALM_NAME=OriginatePilotApplication
KC_PROXY=edge

# kafka section
TOPIC_RETRY_JOB=dev.job.retry
TOPIC_SCHEDULE_JOB=dev.job.schedule
TOPIC_DEAD_LETTER=dev.job.dead.letter
TOPIC_CONFIRMING_TRANSACTION=dev.transaction.confirming
TOPIC_CONFIRMING_TRANSACTION_DLQ=dev.transaction.confirming-dlt
TOPIC_CONFIRMING_TRANSACTION_RETRY_COUNT_FOR_UNEXPECTED_ERROR=-1

# mobile app
MOBILE_APP_KEYCLOAK_CLIENT_ID=mobile-scan-app
MOBILE_APP_KEYCLOAK_REDIRECT_URI=cfproofoforigin://login
SCANTRUST_SCAN_URL=https://nwxn.qr1.ch/
MOBILE_APP_HOST_NAME=ec2-3-13-20-143.us-east-2.compute.amazonaws.com

# web app
ENV_FILE=.env.dev
KEY_CLOAK_CLIENT_CLIENT_ID = "frontend_dashboard"
REACT_APP_REDIRECT_KEY_CLOAK_LOGOUT_AUTHORIZE_QUERY = "logoutCode=401"

# metabus offchain-storage section
## api
METABUS_OFFCHAIN_CONTAINER_NAME=metabus-offchain-storage
METABUS_OFFCHAIN_EXPOSED_PORT=8080
METABUS_OFFCHAIN_LOCAL_BIND_PORT=8061
METABUS_OFFCHAIN_HOSTNAME=dev.offchain.cf-originate-wine-preprod.originate.company.com
METABUS_OFFCHAIN_MINIO_ENDPOINT=http://minio
METABUS_OFFCHAIN_MINIO_SECURE=false
METABUS_OFFCHAIN_MINIO_HOST=dev.minio.cf-originate-wine-preprod.originate.company.com
METABUS_OFFCHAIN_MINIO_PUBLIC_ENDPOINT=https://${METABUS_OFFCHAIN_MINIO_HOST}
METABUS_OFFCHAIN_MINIO_BUCKET_NAME=commons
METABUS_OFFCHAIN_MINIO_IMAGE_SIZE=10485760
METABUS_OFFCHAIN_MINIO_FILE_SIZE=1073741824
METABUS_OFFCHAIN_OBJECT_URL_EXPIRY=2
## for metabus txsubmitter
METABUS_TXSUBMITTER_OFFCHAIN_HOST=http://${METABUS_OFFCHAIN_CONTAINER_NAME}:${METABUS_OFFCHAIN_EXPOSED_PORT}

## minio
MINIO_IMAGE_NAME=minio/minio
MINIO_CONTAINER_NAME=minio
MINIO_API_LOCAL_BIND_PORT=9300
MINIO_API_EXPOSED_PORT=9000
MINIO_CONSOLE_LOCAL_BIND_PORT=9310
MINIO_CONSOLE_EXPOSED_PORT=9001
MINIO_ACCESS_KEY=cardano-admin
MINIO_SECRET_KEY=Cardano@12345

# rabbitmq section
RABBITMQ_IMAGE_NAME=rabbitmq
RABBITMQ_IMAGE_TAG=3.12.0-management
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_LOCAL_BIND_PORT=5673
RABBITMQ_LOCAL_EXPOSE_PORT=5672
RABBITMQ_LOCAL_MANAGEMENT_BIND_PORT=15673
RABBITMQ_LOCAL_MANAGEMENT_EXPOSE_PORT=15672
RABBITMQ_USER_NAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=job
RABBITMQ_ROUTING_KEY_ORIGINATE=originate
RABBITMQ_QUEUE_ORIGINATE=originate
RABBITMQ_MESSAGE_TTL_ORIGINATE=345600000
RABBITMQ_HAS_DLQ_ORIGINATE=true
DEAD_LETTER_QUEUE=originate-dead-letter-queue
DEAD_LETTER_EXCHANGE=originate-dead-letter-exchange
DEAD_LETTER_ROUTING_KEY=originate-dead

# redis
REDIS_MASTER_HOST = cardano-redis-master

## scantrust
SCANTRUST_DOMAIN=https://api.staging.scantrust.io
SCANTRUST_SCM_DATA_ASYNC=/api/v2/scm/upload/async/
SCANTRUST_SCM_DATA_SYNC=/api/v2/scm/upload/
SCANTRUST_SCM_TASK_STATE=/api/v2/scm/tasks/
SCANTRUST_UAT_TOKEN=="**********"
SCANTRUST_REPEAT_TIMES=10
SCANTRUST_REPEAT_INTERVAL=30
SCANTRUST_MIN_BACKOFF=2
SCANTRUST_MAX_BACKOFF=30

# Traefik specific
INSTANCE_ID_HOSTNAME=i-0872852d61ec68d6f.originate.company.com