# bolnisi api section
SPRING_PROFILES_ACTIVE=dev
DB_USER_NAME=proofoforiginadmin
DB_USER_SECRET=bolnisiDoNotUseInProduction
API_DB_NAME=cf_proof_of_origin
SERVICE_USER_NAME=proofoforiginservice
SERVICE_USER_SECRET=bolnisiDoNotUseInProduction
API_EXPOSED_PORT=8080
API_LOCAL_BIND_PORT=8082
ORIGINATE_KEYCLOAK_API_SECRET="**********"
SPRING_EXECUTION_POOL_CORE_SIZE=5
SPRING_EXECUTION_POOL_MAX_SIZE=10
SPRING_EXECUTION_THREAD_NAME_PREFIX=Async-
METABUS_KEYCLOAK_CLIENT_SECRET="**********"
ENCRYPT_PASSWORD=thisisarandompassword
FRONTEND_LOGIN_PATH=/login
FRONTEND_DOMAIN_HOST=stg.cf-bolnisi-preprod.eu-west-1.originate.company.com
FRONTEND_DOMAIN_PUBLIC_URL=https://stg.cf-bolnisi-preprod.eu-west-1.originate.company.com
BOLNISI_BACKEND_HOST=api.stg.cf-bolnisi-preprod.eu-west-1.originate.company.com
BOLNISI_BACKEND_API=https://api.stg.cf-bolnisi-preprod.eu-west-1.originate.company.com
MOBILE_IOS_SCANNINGAPP_DOMAIN=capacitor://localhost
MOBILE_ANDROID_SCANNINGAPP_DOMAIN=http://localhost

# bolnisi db section
BOLNISI_DB_CONTAINER_NAME=db
DB_IMAGE_NAME=postgres
DB_IMAGE_TAG=15.3
DB_LOCAL_BIND_PORT=54322
DB_EXPOSED_PORT=5432

# state storage db section
STATE_DB_IMAGE_NAME=postgres
STATE_DB_IMAGE_TAG=15.3
STATE_DB_LOCAL_BIND_PORT=54325
STATE_DB_EXPOSED_PORT=5432
STATE_DB_USER_NAME=proofoforiginadmin
STATE_DB_USER_SECRET=bolnisiDoNotUseInProduction
STATE_DB_NAME=state_storage
STATE_DB_HOST=state-storage

# bolnisi web section
FRONTEND_LOCAL_BIND_PORT=3002
FRONTEND_EXPOSED_PORT=80

# metabus producer
JOB_PRODUCER_PORT=8072
JOB_PRODUCER_LOG=TRACE
TOPIC_CONFIRMING_DELAY_DURATIONS=900000
METABUS_RETRY_CONFIRMING_TRANSACTION_DELAY_TIME=5000
CRAWLER_MAX_BLOCK_LAG=5

# metabus api
METABUS_API_EXPOSED_PORT=8080
METABUS_API_LOCAL_BIND_PORT=8085
METABUS_API_JOB_PRODUCER_HOST=http://metabus-jobproducer:${JOB_PRODUCER_PORT}
METABUS_API_HOST=http://metabus-api
METABUS_JOB_DEFAULT_RETRY_COUNT=5

# metabus cardano-node section
CARDANO_NODE_IMAGE_NAME=ghcr.io/intersectmbo/cardano-node
CARDANO_NODE_IMAGE_TAG=9.2.1
# replace this path to the exact path of <your path>/metabus/cardano-metabus-txsubmitter
CARDANO_NODE_SOCKET_PATH=/ipc/node.socket

## CARDANO_NODE_NETWORK: "preprod" for development or staging, "mainnet" for production
CARDANO_NODE_NETWORK=mainnet
PROTOCOL_MAGIC=764824073
CARDANO_NODE_LOCAL_BIND_PORT=3012
CARDANO_NODE_EXPOSED_PORT=3001
CARDANO_NODE_HOST=cardano-node

# metabus txsubmitter section
METABUS_TXSUBMITTER_PORT=8089
METABUS_TXSUBMITTER_LOG=TRACE
METABUS_TXSUBMITTER_WALLET_MNEMONIC=kit color frog trick speak employ suit sort bomb goddess jewel primary spoil fade person useless measure manage warfare reduce few scrub beyond era
METABUS_TXSUBMITTER_METADATUM_LABEL=1904
METABUS_TXSUBMITTER_FIXED_TX_OUT=1000000
METABUS_TXSUBMITTER_PENDING_JOB_BOUNDARY_TIME=1800000
METABUS_TXSUBMITTER_CONSUME_BASE_ON_TIME_INTERVAL=900000
METABUS_TXSUBMITTER_NUMBER_OF_ADDRESSES=1
METABUS_TXSUBMITTER_WAITING_TIME_TO_RECONSUME=30000
METABUS_TXSUBMITTER_NUMBER_OF_RETRY_PULLING_UTXO=5
METABUS_TXSUBMITTER_OFFCHAIN_BUCKET=georgian-wine
### METABUS_TXSUBMITTER_OFFCHAIN_HOST is defined under offchain-storage section because we use METABUS_OFFCHAIN_CONTAINER_NAME and METABUS_OFFCHAIN_EXPOSED_PORT
METABUS_TXSUBMITTER_TX_SUBMISSION_RETRY_DELAY_DURATION=500
METADATA_VERSION=1

# metabus tx-watcher section
TX_WATCHER_ROLLBACK_THRESHOLD=8
TX_WATCHER_SERVER_PORT=8090
TX_WATCHER_DELAY_RECONSUME_DURATION=3000

### Indexer spring app
SYNC_START_SLOT=122042602
SYNC_START_HASH=0373907fd1224bdd513273bd7bc26707e799c34731c31dfe90fc36f84b61d701
GENESIS_CONWAY_PATH=/config/mainnet/conway-genesis.json
GENESIS_ALONZO_PATH=/config/mainnet/alonzo-genesis.json
GENESIS_SHELLEY_PATH=/config/mainnet/shelley-genesis.json
GENESIS_BYRON_PATH=/config/mainnet/byron-genesis.json
TASK_SCHEDULER_POOL_SIZE=1
TASK_SCHEDULER_THREAD_POOL_NAME=txSubmitterPool
TASK_SCHEDULER_THREAD_PREFIX_NAME=txSubmitterThread-

### kafka
KAFKA_BOOTSTRAP_SERVER=kafka:9092

# postgresql for keycloak section
PG4KEYCLOAK_IMAGE_NAME=postgres
PG4KEYCLOAK_IMAGE_TAG=15.3
PG4KEYCLOAK_CONTAINER_NAME=pg4keycloak
PG4KEYCLOAK_LOCAL_BIND_PORT=54328
PG4KEYCLOAK_EXPOSED_PORT=5432
PG4KEYCLOAK_USER=keycloak-master
PG4KEYCLOAK_PASSWORD=Cardano@12345
PG4KEYCLOAK_DATABASE=keycloak

# keycloak section
KEYCLOAK_IMAGE_NAME=quay.io/keycloak/keycloak
KEYCLOAK_IMAGE_TAG=21.1.1
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_LOCAL_BIND_PORT=8882
KEYCLOAK_EXPOSED_PORT=8080
KEYCLOAK_LOCAL_BIND_DEBUG_PORT=8788
KEYCLOAK_EXPOSED_DEBUG_PORT=8787
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_KEYCLOAK_USER=cardano-admin
KEYCLOAK_KEYCLOAK_PASSWORD=Cardano@12345
KEYCLOAK_START_TYPE=start
KC_HOSTNAME=auth.stg.cf-bolnisi-preprod.eu-west-1.originate.company.com
KEYCLOAK_HOST=https://auth.stg.cf-bolnisi-preprod.eu-west-1.originate.company.com
KEYCLOAK_REALM_NAME=BolnisiPilotApplication
KC_PROXY=edge

# kafka section
TOPIC_RETRY_JOB=staging.job.retry
TOPIC_SCHEDULE_JOB=staging.job.schedule
TOPIC_DEAD_LETTER=staging.job.dead.letter
TOPIC_CONFIRMING_TRANSACTION=staging.transaction.confirming
TOPIC_CONFIRMING_TRANSACTION_DLQ=staging.transaction.confirming-dlt
TOPIC_CONFIRMING_TRANSACTION_RETRY_COUNT_FOR_UNEXPECTED_ERROR=-1

# mobile app
MOBILE_APP_KEYCLOAK_CLIENT_ID=mobile-scan-app
MOBILE_APP_KEYCLOAK_REDIRECT_URI=cfproofoforigin://login
SCANTRUST_SCAN_URL=https://nwxn.qr1.ch/
MOBILE_APP_HOST_NAME=localhost

# web app
ENV_FILE=.env.staging
KEY_CLOAK_CLIENT_CLIENT_ID = "frontend_dashboard"
REACT_APP_REDIRECT_KEY_CLOAK_LOGOUT_AUTHORIZE_QUERY = "logoutCode=401"

# metabus offchain-storage section
## api
METABUS_OFFCHAIN_CONTAINER_NAME=metabus-offchain-storage
METABUS_OFFCHAIN_EXPOSED_PORT=8080
METABUS_OFFCHAIN_LOCAL_BIND_PORT=8062
METABUS_OFFCHAIN_HOSTNAME=offchain.stg.cf-bolnisi-preprod.eu-west-1.originate.company.com
METABUS_OFFCHAIN_MINIO_ENDPOINT=http://minio
METABUS_OFFCHAIN_MINIO_SECURE=false
METABUS_OFFCHAIN_MINIO_HOST=minio.stg.cf-bolnisi-preprod.eu-west-1.originate.company.com
METABUS_OFFCHAIN_MINIO_PUBLIC_ENDPOINT=https://${METABUS_OFFCHAIN_MINIO_HOST}
METABUS_OFFCHAIN_MINIO_BUCKET_NAME=commons
METABUS_OFFCHAIN_MINIO_IMAGE_SIZE=10485760
METABUS_OFFCHAIN_MINIO_FILE_SIZE=1073741824
METABUS_OFFCHAIN_OBJECT_URL_EXPIRY=2
## for metabus txsubmitter
METABUS_TXSUBMITTER_OFFCHAIN_HOST=http://${METABUS_OFFCHAIN_CONTAINER_NAME}:${METABUS_OFFCHAIN_EXPOSED_PORT}

## minio
MINIO_IMAGE_NAME=minio/minio
MINIO_CONTAINER_NAME=minio
MINIO_API_LOCAL_BIND_PORT=9301
MINIO_API_EXPOSED_PORT=9000
MINIO_CONSOLE_LOCAL_BIND_PORT=9311
MINIO_CONSOLE_EXPOSED_PORT=9010
MINIO_ACCESS_KEY=cardano-admin
MINIO_SECRET_KEY=Cardano@12345

# rabbitmq section
RABBITMQ_IMAGE_NAME=rabbitmq
RABBITMQ_IMAGE_TAG=3.12.0-management
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_LOCAL_BIND_PORT=5674
RABBITMQ_LOCAL_EXPOSE_PORT=5672
RABBITMQ_LOCAL_MANAGEMENT_BIND_PORT=15674
RABBITMQ_LOCAL_MANAGEMENT_EXPOSE_PORT=15672
RABBITMQ_USER_NAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=job
RABBITMQ_ROUTING_KEY_BOLNISI=bolnisi
RABBITMQ_QUEUE_BOLNISI=bolnisi
RABBITMQ_MESSAGE_TTL_BOLNISI=345600000
RABBITMQ_HAS_DLQ_BOLNISI=true
DEAD_LETTER_QUEUE=bolnisi-dead-letter-queue
DEAD_LETTER_EXCHANGE=bolnisi-dead-letter-exchange
DEAD_LETTER_ROUTING_KEY=bolnisi-dead

# redis
REDIS_MASTER_HOST = cardano-redis-master

## scantrust
SCANTRUST_DOMAIN=https://api.staging.scantrust.io
SCANTRUST_SCM_DATA_ASYNC=/api/v2/scm/upload/async/
SCANTRUST_SCM_DATA_SYNC=/api/v2/scm/upload/
SCANTRUST_SCM_TASK_STATE=/api/v2/scm/tasks/
SCANTRUST_UAT_TOKEN=="**********"
SCANTRUST_REPEAT_TIMES=10
SCANTRUST_REPEAT_INTERVAL=30
SCANTRUST_MIN_BACKOFF=2
SCANTRUST_MAX_BACKOFF=30

# Traefik specific
INSTANCE_ID_HOSTNAME=i-090699ce74990080b.originate.company.com
