<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cardanofoundation.proofoforigin</groupId>
    <artifactId>proofoforigin-base</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <organization>
        <name>Cardano Foundation</name>
        <url>https://cardanofoundation.org</url>
    </organization>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>
        <version.jacoco-maven-plugin>0.8.12</version.jacoco-maven-plugin>
        <version.flatten-maven-plugin>1.2.7</version.flatten-maven-plugin>
        <version.maven-pmd-plugin>3.21.0</version.maven-pmd-plugin>
        <version.maven-project-info-reports-plugin>3.3.0</version.maven-project-info-reports-plugin>
        <version.maven-site-plugin>4.0.0-M2</version.maven-site-plugin>
        <version.spring-boot>3.2.4</version.spring-boot>
        <version.lombok>1.18.32</version.lombok>
        <version.springdoc-openapi-ui>2.1.0</version.springdoc-openapi-ui>
        <version.swagger-annotations>2.2.8</version.swagger-annotations>
        <version.validation-api>3.0.2</version.validation-api>
        <version.bouncycastle>1.70</version.bouncycastle>
        <version.log4j>2.20.0</version.log4j>
        <version.minio>8.2.1</version.minio>
        <version.hutool>5.6.5</version.hutool>
        <version.aspectjweaver>1.9.7</version.aspectjweaver>
        <version.flyway>9.4.0</version.flyway>
        <version.rest-assured>5.3.0</version.rest-assured>
        <version.hamcrest>1.3</version.hamcrest>
        <version.wiremock>1.58</version.wiremock>
        <version.jackson-databind>2.14.3</version.jackson-databind>
        <version.micrometer-registry-prometheus>1.9.8</version.micrometer-registry-prometheus>

        <version.yaci>0.3.3</version.yaci>
        <version.cardano-client-lib>0.6.2</version.cardano-client-lib>

        <version.kafka-test-containers>1.15.3</version.kafka-test-containers>
        <version.keycloak>18.0.0</version.keycloak>
        <version.resteasy>3.9.1.Final</version.resteasy>
        <version.canonicalization>1.1</version.canonicalization>
        <version.java-cid>v1.3.3</version.java-cid>
        <version.commons-validator>1.7</version.commons-validator>
        <version.ledgersync-common>0.1.2</version.ledgersync-common>
        <version.mapstruct>1.5.5.Final</version.mapstruct>
        <version.lombok.mapstruct.binding>0.2.0</version.lombok.mapstruct.binding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>cf-gitlab</id>
            <url>https://pro.gitlab.originate.company.com/api/v4/projects/2/packages/maven</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${version.spring-boot}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${version.springdoc-openapi-ui}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${version.springdoc-openapi-ui}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger-annotations}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${version.validation-api}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${version.minio}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${version.hutool}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${version.aspectjweaver}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${version.flyway}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${version.rest-assured}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson-databind}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${version.micrometer-registry-prometheus}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco-maven-plugin}</version>
            </dependency>

            <dependency>
                <groupId>com.bloxbean.cardano</groupId>
                <artifactId>yaci-core</artifactId>
                <version>${version.yaci}</version>
            </dependency>

            <dependency>
                <groupId>com.bloxbean.cardano</groupId>
                <artifactId>yaci-helper</artifactId>
                <version>${version.yaci}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${version.wiremock}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>kafka</artifactId>
                <version>${version.kafka-test-containers}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <artifactId>keycloak-admin-client</artifactId>
                <groupId>org.keycloak</groupId>
                <version>${version.keycloak}</version>
            </dependency>

            <dependency>
                <groupId>io.github.erdtman</groupId>
                <artifactId>java-json-canonicalization</artifactId>
                <version>${version.canonicalization}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ipld</groupId>
                <artifactId>java-cid</artifactId>
                <version>${version.java-cid}</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${version.commons-validator}</version>
            </dependency>
            <dependency>
                <groupId>org.cardanofoundation.ledgersync</groupId>
                <artifactId>common</artifactId>
                <version>${version.ledgersync-common}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.maven-pmd-plugin}</version>
                <type>maven-plugin</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${version.flatten-maven-plugin}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.maven-project-info-reports-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.maven-pmd-plugin}</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java.version}</targetJdk>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                    </excludeRoots>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate-pmd</report>
                            <report>aggregate-cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>coverage-report</module>
        <module>api</module>
        <module>metabus/cardano-metabus-common</module>
        <module>metabus/cardano-metabus-entity-common</module>
        <module>metabus/cardano-metabus-api</module>
        <module>metabus/cardano-metabus-jobproducer</module>
        <module>metabus/cardano-metabus-txsubmitter</module>
        <module>metabus/cardano-metabus-offchain-storage</module>
        <module>metabus/cardano-metabus-txwatcher</module>
    </modules>
</project>
