parent=keycloak
import=common/keycloak
#styles=css/styles.css
styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css css/login.css css/styles.css
url_app=${env.MOBILE_APP_KEYCLOAK_REDIRECT_URI}
locales=en,ka

