parent=keycloak
import=common/keycloak
#styles=css/styles.css
url_front_end=${env.FRONTEND_DOMAIN_PUBLIC_URL}
fond_end_login=${FRONTEND_LOGIN_PATH}
styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css css/login.css css/styles.css
locales=en,ka

