<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cardanofoundation.proofoforigin</groupId>
        <artifactId>proofoforigin-base</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>coverage-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.cardanofoundation.proofoforigin</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.cardanofoundation.metabus</groupId>
            <artifactId>cardano-metabus-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.cardanofoundation.metabus</groupId>
            <artifactId>cardano-metabus-entity-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.cardanofoundation.metabus</groupId>
            <artifactId>cardano-metabus-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.cardanofoundation.metabus</groupId>
            <artifactId>cardano-metabus-jobproducer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.cardanofoundation.metabus</groupId>
            <artifactId>cardano-metabus-txsubmitter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.cardanofoundation.metabus</groupId>
            <artifactId>cardano-metabus-offchain-storage</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.cardanofoundation.metabus</groupId>
            <artifactId>cardano-metabus-txwatcher</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco-maven-plugin}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*BaseResponse.*</exclude>
                        <exclude>**/*BaseResponse$*.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-aggregate-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>