server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  # @TODO - this should use envsubst and not be hard-coded.
  location /api {
    proxy_pass http://api:8080;
  }
}
