store.cardano.host=${CARDANO_NODE_HOST:preprod-node.world.dev.cardano.org}
store.cardano.port=${CARDANO_NODE_PORT:3011}
store.cardano.protocol-magic=${PROTOCOL_MAGIC:1}

store.cardano.sync-start-slot=${SYNC_START_SLOT:61519498}
store.cardano.sync-start-blockhash=${SYNC_START_HASH:138845b80f2e09f6f8c522ca3efe740fdb801df20829d2e309b34c3b6d3ea61c}
store.cardano.byron-genesis-file=${GENESIS_BYRON_PATH:/config/${NETWORK}/byron-genesis.json}
store.cardano.shelley-genesis-file=${GENESIS_SHELLEY_PATH:/config/${NETWORK}/shelley-genesis.json}
store.cardano.alonzo-genesis-file=${GENESIS_ALONZO_PATH:/config/${NETWORK}/alonzo-genesis.json}
store.cardano.conway-genesis-file=${GENESIS_CONWAY_PATH:/config/${NETWORK}/conway-genesis.json}

store.executor.enable-parallel-processing=true
store.executor.block-processing-threads=15
store.executor.event-processing-threads=30
store.executor.blocks-batch-size=200
store.executor.blocks-partition-size=10
store.executor.use-virtual-thread-for-batch-processing=true
store.executor.use-virtual-thread-for-event-processing=true
store.db.batch-size=1000
store.db.parallel-insert=true